# JwtDemo

./: jwtdb.sql  pom.xml
src/main/java/com/me/: JwtResServerApplication.java
src/main/java/com/me/common/utils/: TimeProvider.java
src/main/java/com/me/config/: JcaptchaConfig.java  WebSecurityConfig.java  WebServletConfig.java
src/main/java/com/me/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/me/rest/: Person.java  PersonRestService.java  Result.java
src/main/java/com/me/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/me/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  RegisterRestController.java  UserRestController.java  WebRestController.java
src/main/java/com/me/security/repository/: UserRepository.java
src/main/java/com/me/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  RegisterService.java
src/main/java/com/me/security/service/imp/: RegisterServiceImpl.java
src/main/java/com/me/security/servlet/: CaptchaServlet.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/static/js/: client.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/me/: JwtResServerApplicationTests.java
